spring.datasource.url=jdbc:postgresql://localhost:5432/attendancesystem
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Abd@69877
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=Aman%9889
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> d19930822039f5bfe113c9a5a03321f1210bb16f
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always